<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CALCULATOR</title>
    <style type="text/css">
    * {margin: 0; padding: 0; box-sizing: border-box; font: bold 20px Arial, sans-serif;}
    html { height: 100%; background: violet;}
    #calculator {
    width: 325px;
    height: auto;
    margin: 150px auto;
    padding: 20px 20px 9px;
    background: white;
    border-radius: 3px;
    box-sizing: border-box;            
    }
    .top span.clear {float: left;}
    .top .screen {
    height: 40px;
    width: 212px;  
    float: right;  
    padding: 0 10px;  
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
    }
    .keys, .top {overflow: hidden;}
    .keys span, .top span.clear {
    float: left;
    position: relative;
    top: 0;
    cursor: pointer;
    width: 66px;
    height: 36px;
    background: Lightseagreen;
    border-radius: 3px;
    margin: 0 7px 11px 0;
    color: white;
    line-height: 36px;
    text-align: center;
    user-select: none;
    transition: all 0.2s ease;
    }
    .keys span.operator {background: orange; margin-right: 0;}
    .keys span.eval {background: lightcoral;}
    .top span.clear {background: lightcoral;}
    .keys span:hover {background: peru;}
    .keys span.eval:hover {background: sandybrown;}
    .top span.clear:hover {background: sandybrown;}
    .center {text-align: center; margin: 20px;}
    </style>
</head>
<body>
    <h1 class="center">CALCULATOR</h1>
        <div id="calculator">
            <div class="top">
                <span class="clear">C</span>
                <div class="screen"></div>
            </div>
            <div class="keys">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="operator">+</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span class="operator">-</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span class="operator">รท</span>
                <span>0</span>
                <span>-</span>
                <span class="eval">=</span>
                <span class="operator">x</span>
            </div>
        </div>
    <script type="text/javascript">
        var keys = document.querySelectorAll('#calculator span');
        var operators = ['+', '-', 'x', 'รท'];
        var decimalAdded = false; 
            for(var i = 0; i < keys.length; i++) {
                keys[i].onclick = function(e) {
                    var input = document.querySelector('.screen');
                    var inputVal = input.innerHTML;
                    var btnVal = this.innerHTML;
                    if(btnVal == 'C') {
                        input.innerHTML = '';
                        decimalAdded = false;
                    }
                    else if(btnVal == '=') {
                        var equation = inputVal;
                        var lastChar = equation[equation.length - 1];
                        equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
                        if(operators.indexOf(lastChar) > -1 || lastChar == '.')
                            equation = equation.replace(/.$/, '');
                        if(equation)
                            input.innerHTML = eval(equation);
                        decimalAdded = false;
                    }
                    else if(operators.indexOf(btnVal) > -1) {
                        var lastChar = inputVal[inputVal.length - 1];
                        if(inputVal != '' && operators.indexOf(lastChar) == -1)
                            input.innerHTML += btnVal;          
                        else if(inputVal == '' && btnVal == '-')
                            input.innerHTML += btnVal;
                        if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
                            input.innerHTML = inputVal.replace(/.$/, btnVal);
                        }          
                        decimalAdded =false;
                    }      
                    else if(btnVal == '.') {
                        if(!decimalAdded) {
                            input.innerHTML += btnVal;
                            decimalAdded = true;
                        }
                    }
                    else {
                        input.innerHTML += btnVal;
                    }
                    e.preventDefault();
                }
            }
    </script>
</body>
</html>